{
  "$schema": "./node_modules/oxlint/configuration_schema.json",
  "plugins": ["typescript", "unicorn", "oxc", "import"],
  "categories": {
    "correctness": "error",
    "suspicious": "warn",
    "perf": "warn"
  },
  "rules": {
    "eslint/no-underscore-dangle": "off",
    "eslint/no-new": "off",
    "import/no-unassigned-import": ["warn", { "allow": ["**/*.css"] }]
  },
  "env": {
    "builtin": true,
    "browser": true,
    "es2023": true
  },
  "ignorePatterns": ["dist", "node_modules"],
  "overrides": [
    {
      "files": ["scripts/**", "test/fixtures/**"],
      "env": { "node": true, "browser": false }
    },
    {
      "files": ["src/**"],
      "rules": {
        "typescript/no-non-null-assertion": "error",
        "typescript/no-explicit-any": "error"
      }
    }
  ]
}
